# Gesichtserkennung_mit_Roboterinteraktion

./: .gitignore  .gitmodules  readme.md
Gesichtserkennung/: Bildformatieren.py  README.md  encode_known_faces.py  environment.yml  main.py  requirements.txt  start_env.bat  test_server.py  test_server_interactive.py  websocket_client.py
Gesichtserkennung/Gesichtserkennung/: README.md
Gesichtserkennung/Test Codes/: test_server_interactive.py
Gesichtserkennung/known_faces/: 1.npy  2.npy  3.npy  5193.jpeg.npy  Dennis 1.npy  Nico jung.jpg.npy  formatted_20250508_023121.jpg.npy  obama.jpg.npy
Server/: changelog.txt  db_init.js  package-lock.json  package.json  server.ts  tsconfig.json
Server/api/: websocket.js  websocket.ts  websocket_client_actions.ts  websocket_common_actions.ts  websocket_messages.ts  websocket_modules.ts
Server/classes/: ConsoleLogger.ts  Pick_From_Waiting_Room_Workflow.ts  Type_Validations.ts  Unknown_Customer_workflow.ts  With_Appointment_Workflow.ts  Without_Appointment_Workflow.ts  Workflow.ts  Workflow_Actions.ts  Workflow_Communication.ts  Workflow_Queue.ts  Workflow_Starter.ts  Workflow_Step.ts
Server/phandam_functions/: appointment_functions.ts  client_errorhandling.ts  db_actions.ts  room_functions.ts
Server/phandam_modules/: Utilities.ts  api_formats.js  backgroudTasks.ts  config.ts  date_time_utils.ts  dbConnect.js  db_utils.ts  fixedValues.js  module_overrides.d.ts  timing_utils.ts
Smartphoneentwicklung/: settings.gradle
Smartphoneentwicklung/app/: build.gradle
Smartphoneentwicklung/app/src/androidTest/java/com/philipp/dv_projekt/: ExampleInstrumentedTest.java
Smartphoneentwicklung/app/src/main/: AndroidManifest.xml
Smartphoneentwicklung/app/src/main/java/com/philipp/dv_projekt/: AudioPlayActivity.java  DateTimeResponse.java  FollowRoboActivity.java  KnownCustomerResponse.java  MainActivity.java  PersonResponse.java  RecordActivity.java  RecordTerminActivity.java  ResponseType.java  RobotReachedGoalResponse.java  ServerResponseHandler.java  SmartphoneBackActivity.java  SplashActivity.java  TerminResponse.java  UnknownCustomerResponse.java  UploadHelper.java  WebSocketCallback.java  WebSocketClient.java
Smartphoneentwicklung/app/src/main/res/layout/: activity_audio_play.xml  activity_follow_robo.xml  activity_main.xml  activity_record.xml  activity_record_termin.xml  activity_smartphone_back.xml  activity_splash.xml  layout_new_user.xml  layout_photo_preview.xml
Smartphoneentwicklung/app/src/main/res/menu/: menu_main.xml
Smartphoneentwicklung/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_phandam_round.xml
Smartphoneentwicklung/app/src/main/res/navigation/: nav_graph.xml
Smartphoneentwicklung/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Smartphoneentwicklung/app/src/main/res/values-night/: themes.xml
Smartphoneentwicklung/app/src/main/res/values-v23/: themes.xml
Smartphoneentwicklung/app/src/main/res/xml/: network_security_config.xml
Smartphoneentwicklung/app/src/test/java/com/philipp/dv_projekt/: ExampleUnitTest.java
Smartphoneentwicklung/gradle/: libs.versions.toml
Smartphoneentwicklung/gradle/wrapper/: gradle-wrapper.properties
speech_recognition/: .gitignore  client.py  main.py  server.py  tts.py
speech_recognition/random_testing/: jsontest.py  (+7 more)
(+17 files in other folders)
